EssentialUIKit/Views/Catalog/ListRunnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Catalog"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
             x:Class="EssentialUIKit.Views.Catalog.ListRunnersPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False"
             x:Name="listRunnersPage"
             Title="List Runners">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:EventListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <border:SfBorder
            Grid.Row="2"
            Grid.RowSpan="2"
            Padding="0,10,0,0"
            BackgroundColor="{DynamicResource Gray-White}"
            BorderWidth="0"
            CornerRadius="10,10,0,0">
            <StackLayout>
           <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" 
            IsRunning="{Binding Source={x:Reference runnerListView}}" 
            x:Name="activity"/>
               <ListView
                x:Name="runnerListView"
                HasUnevenRows="True"
                ItemsSource="{Binding Runners}"
                RowHeight="85"
                ItemSelected="ListView_OnSelectionChanged"
                 
                SeparatorVisibility="Default">                
                <ListView.ItemTemplate>
	                <DataTemplate > 
                        <ViewCell>
                            <Grid Margin="8,8,8,8" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />                                
                            </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                           Margin="8,8,8,8"
                                           Text="{Binding Name}"
                                           TextColor="{DynamicResource Gray-900}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                                           LineHeight="{OnPlatform Android=1.5, Default=-1}" />
                                
                                <Label Grid.Row="0" Grid.Column="2"
                                           Margin="8,8,8,8"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding DisplayPrice}"
                                           TextColor="{DynamicResource Gray-900}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                                           LineHeight="{OnPlatform Android=1.5, Default=-1}" />
                               
                                        
                                <Label Grid.Row="1" Grid.ColumnSpan="3"

                                           Margin="8,8,8,8"
                                           Text="{Binding MetaDataDisplay}"
                                           TextColor="{DynamicResource Gray-700}"
                                           FontSize="12"
                                           FontFamily="{DynamicResource Montserrat-Medium}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2"
                                           LineHeight="{OnPlatform Android=1.2, Default=-1}" />
                                                           
                                
                            </Grid>
                        </ViewCell>
		            </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
         </StackLayout>
        </border:SfBorder>

        </ContentPage.Content>
   
    </ContentPage>